# BowlingStatsApp

./: .gitignore  README.md
BowlingStats/: BowlingStats.sln
BowlingStats/BowlingStats/: App.xaml  App.xaml.cs  BowlingStats.csproj
BowlingStats/BowlingStats.Android/: BowlingStats.Android.csproj  MainActivity.cs  SplashActivity.cs
BowlingStats/BowlingStats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BowlingStats/BowlingStats.Android/Renderers/: MyContentPageRenderer.cs
BowlingStats/BowlingStats.Android/Resources/: Resource.designer.cs
BowlingStats/BowlingStats.Android/Resources/values/: colors.xml  styles.xml
BowlingStats/BowlingStats.Android/Resources/values-v19/: styles.xml
BowlingStats/BowlingStats.Android/Resources/values-v21/: styles.xml
BowlingStats/BowlingStats.iOS/: AppDelegate.cs  BowlingStats.iOS.csproj  Info.plist  Main.cs
BowlingStats/BowlingStats.iOS/Properties/: AssemblyInfo.cs
BowlingStats/BowlingStats/Controls/: MyContentPage.cs
BowlingStats/BowlingStats/Entities/: BowlingCenter.cs  Frame.cs  Game.cs  Tournament.cs
BowlingStats/BowlingStats/Enums/: FiltersEnum.cs  TournamentTypeEnum.cs
BowlingStats/BowlingStats/Models/: BowlingCenterModel.cs  Filters.cs  FrameModel.cs  GameModel.cs  HomeMenuItem.cs  Item.cs  Statistics.cs  TournamentModel.cs
BowlingStats/BowlingStats/Services/: IDataStore.cs  MockDataStore.cs  TournamentDataStore.cs
BowlingStats/BowlingStats/Utils/: BusinessLogic.cs  DataValidator.cs  Database.cs  Enumerations.cs  GameValidation.cs  IntEnumConverter.cs  StatisticsProvider.cs
BowlingStats/BowlingStats/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BowlingCentersViewModel.cs  FiltersViewModel.cs  GameDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StatisticsViewModel.cs  TournamentDetailViewModel.cs  TournamentsViewModel.cs
BowlingStats/BowlingStats/Views/: AboutPage.xaml  AboutPage.xaml.cs  BowlingCenterDetailPage.xaml  BowlingCenterDetailPage.xaml.cs  BowlingCentersPage.xaml  BowlingCentersPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTournamentPage.xaml  NewTournamentPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TournamentDetailPage.xaml  TournamentDetailPage.xaml.cs  TournamentsPage.xaml  TournamentsPage.xaml.cs
