<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ItemsPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="MR.Gestures" Version="2.1.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BowlingCenterDetailPage.xaml.cs">
      <DependentUpon>BowlingCenterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameDetailPage.xaml.cs">
      <DependentUpon>GameDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FiltersPage.xaml.cs">
      <DependentUpon>FiltersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TournamentDetailPage.xaml.cs">
      <DependentUpon>TournamentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewTournamentPage.xaml.cs">
      <DependentUpon>NewTournamentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StatisticsPage.xaml.cs">
      <DependentUpon>StatisticsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BowlingCentersPage.xaml.cs">
      <DependentUpon>BowlingCentersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TournamentsPage.xaml.cs">
      <DependentUpon>TournamentsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>